SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61B51CCF82FBE434}" {
     m_sEntityPrefab "{042A5977BA2581F7}Prefabs/Weapons/Melee/Flagpole_Held_USA.et"
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F46D4D96AF}" {
     m_sEntityPrefab "{23C4E499E0C586AB}Prefabs/Weapons/Melee/Flagpole_Held_USArmy.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4AF62E690}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F467466D17}" {
     m_sEntityPrefab "{6F35369CA67B8635}Prefabs/Weapons/Melee/Flagpole_Held_RedCross.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4B42B2429}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F45EC53A1A}" {
     m_sEntityPrefab "{464BB0D5D3D9BCE1}Prefabs/Weapons/Melee/Flagpole_Held_White.et"
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F4533F2A83}" {
     m_sEntityPrefab "{3F00AB0051E587C8}Prefabs/Weapons/Melee/Flagpole_Held_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4B25DA5D6}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F455AA17C6}" {
     m_sEntityPrefab "{884345A31928DB82}Prefabs/Weapons/Melee/Flagpole_Held_Green.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4BBFBC8C3}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F448AD703A}" {
     m_sEntityPrefab "{DCC07BD079DCD88B}Prefabs/Weapons/Melee/Flagpole_Held_Blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F44316C162}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}