SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61B51CCF8DF02D7B}" {
     m_sEntityPrefab "{D82B657A1274E26F}Prefabs/Weapons/Melee/Flagpole_Held_USSR.et"
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F7A115E196}" {
     m_sEntityPrefab "{D48609397B230B23}Prefabs/Weapons/Melee/Flagpole_Held_SovArmy.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F78F88391B}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F7FBA110F6}" {
     m_sEntityPrefab "{6F35369CA67B8635}Prefabs/Weapons/Melee/Flagpole_Held_RedCross.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F7EA36AEBC}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F7E3DB17F0}" {
     m_sEntityPrefab "{3F00AB0051E587C8}Prefabs/Weapons/Melee/Flagpole_Held_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F435BD9F76}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F7DC7EA0E4}" {
     m_sEntityPrefab "{884345A31928DB82}Prefabs/Weapons/Melee/Flagpole_Held_Green.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F42C568CEE}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F41F40E81D}" {
     m_sEntityPrefab "{DCC07BD079DCD88B}Prefabs/Weapons/Melee/Flagpole_Held_Blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F410FF771A}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}