SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{62CAD7FE3BA56E56}" {
   m_sIdentifier "Weapons"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62CAD7FE2ADF1F91}" {
     m_sEntityPrefab "{2A11DB467C746A60}Prefabs/Weapons/Melee/Flagpole_Held_Civilian.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7FE11EADC09}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7FE8A63688C}" {
     m_sEntityPrefab "{6F35369CA67B8635}Prefabs/Weapons/Melee/Flagpole_Held_RedCross.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7FEE89AFBF1}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7FED6DAB020}" {
     m_sEntityPrefab "{464BB0D5D3D9BCE1}Prefabs/Weapons/Melee/Flagpole_Held_White.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7FECCFDD646}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7FF398CFD0D}" {
     m_sEntityPrefab "{3F00AB0051E587C8}Prefabs/Weapons/Melee/Flagpole_Held_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7FF1BE72C1D}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7FF13DCDA36}" {
     m_sEntityPrefab "{884345A31928DB82}Prefabs/Weapons/Melee/Flagpole_Held_Green.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7FF03382182}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7FF0B96CB5A}" {
     m_sEntityPrefab "{DCC07BD079DCD88B}Prefabs/Weapons/Melee/Flagpole_Held_Blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7FF01684051}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}