SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62CAD7F492F28BC7}" {
     m_sEntityPrefab "{E562CCDB20E26155}Prefabs/Weapons/Melee/Flagpole_Held_Everon.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4E1645C7F}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F490D7F4AF}" {
     m_sEntityPrefab "{6F35369CA67B8635}Prefabs/Weapons/Melee/Flagpole_Held_RedCross.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4EFA21F9A}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F48A93861D}" {
     m_sEntityPrefab "{3F00AB0051E587C8}Prefabs/Weapons/Melee/Flagpole_Held_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4F5B446DC}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F48B8CE4A2}" {
     m_sEntityPrefab "{884345A31928DB82}Prefabs/Weapons/Melee/Flagpole_Held_Green.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4F355780B}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62CAD7F4893340BD}" {
     m_sEntityPrefab "{DCC07BD079DCD88B}Prefabs/Weapons/Melee/Flagpole_Held_Blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62CAD7F4FE001073}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}