SCR_Faction : "{3FA20B01D950D31E}Configs/Factions/Non-Combatant.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{607A9A9FE55EDF5F}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{62CAD7F52F4A2187}" {
     m_sEntityPrefab "{679550427A1EC4FA}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_42.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{62CAD7F517C74CAF}" {
      }
      SCR_EntityCatalogLoadoutData "{62CAD7F500C0EF92}" {
       m_fSpawnSupplyCost 0
      }
     }
    }
   }
  }
 }
}